{
  "schemaVersion": 1,
  "id": "plum_blossom",
  "version": "0.1",

  "name": "PlumBlossom Client",
  "description": "This is mod for Minecraft 1.19 to improve your pvp experience by fabric kotlin",
  "authors": [
    "YouM"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.youm.plumblossom.PlumBlossom"
      }
    ]
  },
  "mixins": [
    "Plumblossom.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "fabric-language-kotlin": ">=1.9.0+kotlin.1.8.0"
  },
  "suggests": {
    "another-mod": "*"
  }
}
